{
  "name": "3_relasi_sql_database",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.7.0",
    "bcryptjs": "^2.4.3",
    "inquirer": "^9.1.4",
    "moment": "^2.29.4",
    "prisma": "^4.7.0"
  }
}
